<html>
    <head>
        <!-- next line below is for flexible displaying on the different devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Just description</title>
        <style>

            h1 {
                font-size: 3em; 
                font-family: sans-serif;
                font-weight: bold; 
                color: #009879;  
                text-align: center;
                text-transform: uppercase; 
                background-color: #f1f1f1;
                border-radius: 8px;
            }

            .div-body {
                width: 80%;
                height: 80%;
                margin: 0 auto;
                position: relative;
                border: 6px solid #009879;
                border-radius: 4px;
                padding: 5px;
            }

            .center {
                font-size: 2em;
                font-family: sans-serif;
                font-weight: bold;
                color: #3c3a3a;
                text-align: center;
                margin: 0;
            }

        </style>
    </head>

    <body>
        <h1>init_db</h1>
        <div class="div-body">
            <p class="center">
                If you see this page, initialaziation finished!
            </p>
         </div>
    </body>
</html>